report.key.reportHost=smbrip11
report.key.reportPort=1820
report.mutex.time=10
report.key.reportBase=/t3reporting
# local dev
#report.key.proxy=http://smbrit02
# deployment
report.key.proxy=
report.key.reportURI=/T3/
report.tas.report.url=/t3reporting/browse/get/T3/BQYs/Search%20TAS%20Cases


# test configuration
app.junit.test=TRUE