# This can be configured to WEBSERVICE or CONTROL
env.portal.control.config=CONTROL

# ldap environment -- use ldaps instead of ldap for SSL protocol
env.portal.ldap.protocol=ldap
env.portal.ldap.host=tau.tms.toyota.com
env.portal.ldap.port=389
env.portal.ldap.initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
env.portal.ldap.security_authentication=simple
env.portal.ldap.security_principal.prefix=cn=
env.portal.ldap.security_principal.suffix=,ou=people,ou=tms,ou=intranet,o=teds

# database environment
env.portal.datasource.name=jdbc/globalDataSource

# environment web service http
env.portal.webservice.host=smpqsd01
env.portal.webservice.port=7041

# environment web service http for timers
env.portal.id.webservice.host=localhost
env.portal.id.webservice.port=7021

# enviroment web service timer url
env.timer.webservice.host=localhost
env.timer.webservice.port=7021

# search properties
env.search.beginUri=http://t3privdev.tms.toyota.com/t3Portal/internal
env.search.queryTables=APPL_SERV_CAT_PREPRESS_VW SCA, APPL_VEH_PREPRESS_VW VA

# application url
env.application.url=http://t3privdev.tms.toyota.com

# test configuration
app.junit.test=TRUE
