tas.editor.stamp=\n--------------- {0} at {1} ---------------\n\n

# Days before a document is expired only used when it is in the initiated state
tas.editor.expire.initiated=14

# Years before any other document is expired
tas.editor.expire.non-initiated=5

# Portal Properties for Reassignment Failure
tas.editor.reassigment=TA Case has been reassigned to {0} [{1}].
tas.editor.escalated=TA Case has been escalated to {0} [{1}].

### REMOVE the lines below after the 7th Iteration
tas.editor.temp.firstname=Mike
tas.editor.temp.lastname=Robinson
tas.editor.temp.commonname=robinsm1234@toyota.com
tas.editor.temp.principal=robinsm1234@toyota.com

# Tas Dealer/Technician
tas.dealer.technicianname=Unlisted Techninican
tas.dealer.technicianid=unlisted_id

# TA Email Properties
tas.email.from.name=T3_TAS_NOTIFIER
tas.email.from.email=Russell_Suzuki@toyota.com
tas.email.cc.email=I_DO_NOT_EXIST_TEST_EMAIL@toyota.com
tas.email.smtp=tiemann.tms.toyota.com
tas.email.escalate.subject=TAS Case {0}
tas.email.escalate.body=TAS Case {0} is being forwarded to you for further assistance.  Please login into the T3 system ({1}) to resolve the case.
tas.email.reassign.subject=TAS Case {0}
tas.email.reassign.body=TAS Case {0} is being forwarded to you for further assistance.  Please login into the T3 system ({1}) to resolve the case.
tas.email.url=http://t3privdev.tms.toyota.com/t3Portal
tas.email.ready=true

# TA CC Composer Properties
tas.message.composer.subject=TAS Notification: TA Case {0}
tas.message.composer.body=TAS Case {0} has been forwarded to you for information and reference purposes.  For further details please log into the T3 system.\n\n


# TA Viewer Configurations
tas.viewer.ta.select=select tas.T3_ID as "tasID", tas.STATUS_CODE as "statusCode", tas.CREATION_TIMESTAMP as "creationTime", tas.LAST_MODIFIED_TIMESTAMP as "lastModTime",  tas.CREATOR_USERID as "creatorUserId", tas.CREATOR_NAME as "creatorName", tas.OWNER_USERID as "ownerUserId",  tas.OWNER_NAME as "ownerName", tas.DEALER_TECH_USERID as "dealerTechUserId",  tas.DEALER_TECH_NAME as "dealerTechName", tas.DEALER_TECH_INITIATED as "dealerTechInitiated",  tas.DEALER_CODE as "dealerCode", tas.DEALER_NAME as "dealerName",  tas.DEALER_REGION_CODE as "dealerRegionCode", tas.QA_DEPARTMENT_NAME as "qaDepartmentName", tas.SERVICE_CATEGORY_CODE as "serviceCategoryCode",  tas.SERVICE_CATEGORY_DESC as "serviceCategoryDescription", tas.SECTION_CODE as "sectionCode",  tas.SECTION_DESC as "sectionDescription", tas.SUB_COMPONENT_CODE as "subcomponentCode",  tas.SUB_COMPONENT_DESC as "subcomponentDescription", tas.CONDITION_CODE as "conditionCode",  tas.CONDITION_DESC as "conditionDescription", tas.CAUSE_COMPONENT_CODE as "causeComponentCode",  tas.CAUSE_COMPONENT_DESC as "causeComponentDescription", tas.CAUSE_SUB_COMP_CODE as "causeSubcomponentCode",  tas.CAUSE_SUB_COMP_DESC as "causeSubcomponentDescription", tas.CAUSE_CONDITION_CODE as "causeConditionCode",  tas.CAUSE_CONDITION_DESC as "causeConditionDescription" from dctm_tas_general_info tas, dctm_tas_dtc_codes dtc
tas.viewer.ta.order=order by STATUS_CODE, T3_ID
tas.viewer.ta.window.title=TA+Viewer::

# TC Viewer SQL Strings
tas.viewer.tc.select=select distinct T3_ID as "T3_ID", obj.i_chronicle_id as "I_CHRONICLE_ID", obj.object_type as "OBJECT_TYPE", obj.publication_number as "PUBLICATION_NUMBER", obj.object_title as "OBJECT_TITLE", sc.service_category_code as "serviceCategory", sc.section_code as "section", sc.sub_component_code as "subComponent",  veh.division_code as "division", veh.model_name as "model", veh.model_year as "year", veh.vds as "vds" from applicability_object obj, applicability_veh veh, applicability_serv_cat sc where {0} veh.i_chronicle_id = sc.i_chronicle_id and veh.i_chronicle_id=obj.i_chronicle_id
tas.viewer.tc.where.all=0
tas.viewer.tc.object.state=internal
tas.viewer.tc.items.per.page=15
tas.viewer.tc.access.TCTMS=ProductEngineer,TASSupervisor,TASEditor,TASReviewer,TASAdmin,SystemAdmin
tas.viewer.tc.access.TCRegion=FieldEngineer
tas.viewer.tc.access.TCAll=Observer

# TA Helper Configuration
tas.editor.helper.element.service.category=TMSMeta-service_category
tas.editor.helper.element.section=TMSMeta-section
tas.editor.helper.element.subcomponent=TMSMeta-subcomponent
tas.editor.helper.element.condition=TMSMeta-symptom
tas.editor.helper.element.cause.comp=TQNET-cause_comp_area
tas.editor.helper.element.cause.subcomp=TQNET-cause_sub_comp
tas.editor.helper.element.cause.condition=TQNET-cause_condition
tas.editor.helper.namespace=http://common.t3.tms.com/xmlbeans/ta
tas.editor.helper.attribute.code=code

# TAS Data Query Time in Seconds
tas.reference.default.querytime=10

# UUP completion
app.uup.completed=TRUE

# TAS Attachment
tas.editor.attachment.path=C:/dev/attachment/
tas.editor.attachment.activate=true
tas.editor.attachment.maxattachmentinsertion=128

# test configuration
app.junit.test=TRUE

# home page forward
t3.forward.uri=/appmanager/t3/int