# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

classworlds.version=1.2-alpha-7
plexus.version=1.0-alpha-17
plexus-archiver.version=1.0-alpha-8
plexus-utils.version=1.4
plexus-interactivity-api.version=1.0-alpha-4
commons-cli.version=1.0
commons-lang.version=2.1
wagon.version=1.0-beta-2
jsch.version=0.1.27
doxia.version=1.0-alpha-9-SNAPSHOT
modello.version=1.0-alpha-13
junit.version=3.8.1
jdom.version=1.0
