classworlds.version=1.2-alpha-5
plexus.version=1.0-alpha-13
plexus-archiver.version=1.0-alpha-8-SNAPSHOT
plexus-utils.version=1.2
plexus-interactivity-api.version=1.0-alpha-4
commons-cli.version=1.0
wagon.version=1.0-beta-2-SNAPSHOT
doxia.version=1.0-alpha-9-SNAPSHOT
modello.version=1.0-alpha-13
junit.version=3.8.1

