classworlds.version=1.2-alpha-7
plexus.version=1.0-alpha-16
plexus-archiver.version=1.0-alpha-8
plexus-utils.version=1.4
plexus-interactivity-api.version=1.0-alpha-4
commons-cli.version=1.0
commons-lang.version=2.1
wagon.version=1.0-beta-3-SNAPSHOT
jsch.version=0.1.27
doxia.version=1.0-alpha-9-SNAPSHOT
modello.version=1.0-alpha-13
junit.version=3.8.1
jdom.version=1.0
