unix.bea.dir=/t3/apps/wl/8.1.3
win.bea.dir=/bea
jdk.ver=jdk142_04
weblogic.ver=weblogic81

unix.cvsroot.dir=/t3/build/cruisecontrol/checkout
win.cvsroot.dir=/dev

win.deploy.dir=/dev/t3/library/deploy
unix.deploy.dir=/t3/envs/wlpqa1

weblogic.domain.name=iPortal

weblogic.database.user=t3wlpint
weblogic.database.password=t3wlpint
weblogic.database.server=hppqsq11
weblogic.database.port=1521
weblogic.database.SID=T3IA

# Used by i/ePortal
refinery.database.user=t3datglobl
refinery.database.password=t3datglobl
refinery.database.server=hppqsq11
refinery.database.port=1521
refinery.database.SID=T3IA

refineryext.database.user=t3datglobl
refineryext.database.password=t3datglobl
refineryext.database.server=hppqsq11
refineryext.database.port=1521
refineryext.database.SID=T3IA

weblogic.admin.host=smpqsq01
weblogic.admin.port=7021
weblogic.admin.sslport=7022
weblogic.debug.port=8023

weblogic.system.user=system
weblogic.system.password=password
weblogic.NovellAuthenticator.host=smtbgq15.tms.toyota.com
weblogic.NovellAuthenticator.principal=cn=T3intPortalBroker,ou=svcaccounts,ou=spec,o=teds
weblogic.NovellAuthenticator.password=intPortalBrokert3
weblogic.IAExtension.SiteMinderAdmin=t3admin
weblogic.IAExtension.SiteMinderAdminPassword=42T3amm
weblogic.additional.security=Security:Name=myrealmIAExtension
weblogic.ExecuteQueue=100

# web.xml configuration
webxml.auth-method=CLIENT-CERT

# weblogic.xml configuration
weblogicxml.publisher.local-path=/t3/data/pub
weblogicxml.staticcontent.local-path=/t3/data
weblogicxml.jsp.debug=false
weblogicxml.jsp.pageCheckSeconds=-1
weblogicxml.jsp.precompile=true
weblogicxml.jsp.precompileContinue=true

# log4j.properties configuration
log4j.configuration.file=file:/t3/envs/wlpqa1/iPortal/log4j.properties
log4j.log.dir=/t3/envs/wlpqa1/iPortal/logs

# application.properties configuration
app.portal.enviroment=internal

# config.properties configuration
env.portal.webservice.host=smpqsq01
env.portal.webservice.port=7041
env.search.beginUri=http://t3qa.tms.toyota.com/t3Portal/internal
env.timer.webservice.host=smpqsq01
env.timer.webservice.port=7021
env.portal.id.webservice.host=smpqsq01
env.portal.id.webservice.port=7021

# portal.properties configuration
tas.email.url=http://t3qa.tms.toyota.com/t3Portal
tas.editor.attachment.path=/t3/envs/wlpqa1/iPortal/attachment/

# brioreport.properties configuration
report.key.reportHost=smbrip11.tms.toyota.com
report.key.reportPort=1820
report.tas.report.url=/t3reporting/dataaccess/Browse?REQUEST_TYPE=GET_DOCUMENT&DOC_UUID=000001005330d663-0000-ea23-0a3f070b&DOC_VERSION=1&JScript=enable

