unix.bea.dir=/t3/apps/wl/8.1.3
win.bea.dir=/bea
jdk.ver=jdk142_04
weblogic.ver=weblogic81

unix.cvsroot.dir=/t3/build/cruisecontrol/checkout
win.cvsroot.dir=/dev

win.deploy.dir=/dev/t3/library/deploy
unix.deploy.dir=/t3/envs/wlptest1

weblogic.domain.name=iPortal

weblogic.database.user=t3wlpint
weblogic.database.password=t3wlpint
weblogic.database.server=hppqsd01
weblogic.database.port=1521
weblogic.database.SID=T3DT

# Used by i/ePortal
refinery.database.user=t3datglobl
refinery.database.password=t3datglobl
refinery.database.server=hppqsd01
refinery.database.port=1521
refinery.database.SID=T3DT

refineryext.database.user=t3datglobl
refineryext.database.password=t3datglobl
refineryext.database.server=hppqsd01
refineryext.database.port=1521
refineryext.database.SID=T3DT

weblogic.admin.host=smpqst01
weblogic.admin.port=7021
weblogic.admin.sslport=7022
weblogic.debug.port=8023

weblogic.system.user=system
weblogic.system.password=password
weblogic.NovellAuthenticator.host=tau.tms.toyota.com
weblogic.NovellAuthenticator.principal=cn=T3intPortalBroker,ou=svcaccounts,ou=spec,o=teds
weblogic.NovellAuthenticator.password=intPortalBrokert3
weblogic.IAExtension.SiteMinderAdmin=siteminder
weblogic.IAExtension.SiteMinderAdminPassword={3DES}PeLrMhffwaQ=
weblogic.additional.security=Security:Name=myrealmIAExtension
weblogic.ExecuteQueue=15
# web.xml configuration
webxml.auth-method=CLIENT-CERT

# weblogic.xml configuration
weblogicxml.publisher.local-path=/t3/data/pub
weblogicxml.staticcontent.local-path=/t3/data
weblogicxml.jsp.debug=true
weblogicxml.jsp.pageCheckSeconds=1
weblogicxml.jsp.precompile=false
weblogicxml.jsp.precompileContinue=false

# log4j.properties configuration
log4j.configuration.file=file:/t3/envs/wlptest1/iPortal/log4j.properties
log4j.log.dir=/t3/envs/wlptest1/iPortal/logs

# application.properties configuration
app.portal.enviroment=internal

# config.properties configuration
env.portal.webservice.host=smpqst01
env.portal.webservice.port=7041
env.search.beginUri=http://t3test.tms.toyota.com/t3Portal/internal
env.timer.webservice.host=smpqst01
env.timer.webservice.port=7021
env.portal.id.webservice.host=smpqst01
env.portal.id.webservice.port=7021

# portal.properties configuration
tas.email.url=http://t3test.tms.toyota.com/t3Portal
tas.editor.attachment.path=/t3/envs/wlptest1/iPortal/attachment/

# brioreport.properties configuration
report.key.reportHost=smbrit03.tms.toyota.com
report.key.reportPort=1810
report.tas.report.url=/t3reporting/dataaccess/Browse?REQUEST_TYPE=GET_DOCUMENT&DOC_UUID=00000100f6bb076d-0000-eafc-0a311104&DocVersion=1&JScript=enable