# [REQUIRED OPTIONS]
sourceRepositoryPath=/home/projects/maven/repository-staging/to-ibiblio/maven
targetRepositoryPath=/home/projects/maven/repository-staging/to-ibiblio/maven2
reportsPath=/home/projects/maven/repository-staging/to-ibiblio/reports/repoclean
reportOnly=false

errorReport.mailOnError=true
errorReport.fromName=Repoclean (ibiblio-sync)
errorReport.fromAddress=jdcasey@codehaus.org
errorReport.toName=Maven-2 Developers List
errorReport.toAddress=m2-dev@maven.apache.org
errorReport.subject=[REPOCLEAN] Error(s) occurred while converting repository


# [DEFAULT VALUE: legacy]
#sourceRepositoryLayout=[legacy|default]

# [DEFAULT VALUE: v3]
#sourcePomType=[v3|v4]

# [DEFAULT VALUE: default]
#targetRepositoryLayout=[legacy|default]


