# [REQUIRED OPTIONS]
sourceRepositoryPath=/home/projects/maven/repository-staging/to-ibiblio/maven
targetRepositoryPath=/home/projects/maven/repository-staging/to-ibiblio/maven2
reportsPath=/home/projects/maven/repository-staging/to-ibiblio/reports/repoclean
reportOnly=false

errorReport.mailOnError=true
errorReport.fromName=maven
errorReport.fromAddress=maven@codehaus.org
errorReport.toName=Maven Developers List
errorReport.toAddress=dev@maven.apache.org
errorReport.subject=[REPOCLEAN] Error(s) occurred while converting repository
errorReport.link=http://test.maven.codehaus.org/reports/repoclean/#date/repository.report.txt


# [DEFAULT VALUE: legacy]
#sourceRepositoryLayout=[legacy|default]

# [DEFAULT VALUE: v3]
#sourcePomType=[v3|v4]

# [DEFAULT VALUE: default]
#targetRepositoryLayout=[legacy|default]


