# [REQUIRED OPTIONS]
sourceRepositoryPath=/home/maven/repository-staging/to-ibiblio/maven
targetRepositoryPath=/home/maven/repository-staging/to-ibiblio/maven2-repoclean
reportsPath=/home/maven/repository-staging/to-ibiblio/reports/repoclean

blacklistedPatterns=**/*.pom,**/activation/**,**/javamail/**,**/jaxm/**,**/jaxp/**,**/jaxrpc/**,**/jca/**,**/jce/**,**/jdbc/**,**/jdo/**,**/jms/**,**/jndi/**,**/saaj/**

reportOnly=false
reportWarnings=false

errorReport.mailOnError=true
errorReport.fromName=REPOCLEAN
errorReport.fromAddress=maven@codehaus.org
errorReport.toName=Maven Developer List
errorReport.toAddress=notifications@maven.apache.org
errorReport.subject=[REPOCLEAN] Error(s) occurred while converting repository
errorReport.link=http://www.maven.org/reports/repoclean/#date/repository.report.txt


# [DEFAULT VALUE: legacy]
#sourceRepositoryLayout=[legacy|default]

# [DEFAULT VALUE: v3]
#sourcePomType=[v3|v4]

# [DEFAULT VALUE: default]
#targetRepositoryLayout=[legacy|default]
