RewriteEngine on
#RewriteLog rewrite.log
#RewriteLogLevel 9
RewriteMap artifact-map txt:/home/projects/maven/repository-staging/to-ibiblio/maven/artifact-map.txt

# rewrite mapped artifact
RewriteRule ^/maven/(.*)$ /maven/${artifact-map:$1|$1}
# rewrite artifact
RewriteRule ^/maven/([^/]+)/(.+)s/(.+)-(.+)\.(.+)$ /r/$1/$3/$4/$3-$4.$5
# rewrite dotted groups
RewriteRule ^/r/([^/]+)\.(.*)$ /r/$1/$2 [N]
# final redirect
RewriteRule ^/r/(.*)$ /maven2/$1 [R]

# rewrite for browsing
RewriteRule ^/maven$ /maven2/ [R]
RewriteRule ^/maven/([^/]+)/(.+)s/(.*)$ /maven2/$1/$3 [R]
RewriteRule ^/maven/(.*)$ /maven2/$1 [R]

