[info]
id = apache
name = Apache Software Foundation
#contact = repository@apache.org 
contact = carlos@apache.org

[host]
address=people.apache.org
directory=/www/people.apache.org/repo/m1-ibiblio-rsync-repository
rsyncUser=jvanzyl
