[info]
id = maven-plugins-sf
name = Maven Plugins @ SourceForge
contact = maven-plugins-developer@lists.sourceforge.net

[host]
address=shell.maven-plugins.sf.net
directory=/home/groups/m/ma/maven-plugins/htdocs/repository
rsyncUser=brettporter
