[info]
id = mortbay-m2
name = Mortbay Consulting m2
contact = gregw@mortbay.com

[host]
address=jetty.mortbay.org
directory=maven2/release/org/mortbay
repoDirectory=/home/projects/maven/repository-staging/to-ibiblio/maven2/org/mortbay
