[info]
id = opensymphony
name = Open Symphony
#contact = christopher.pearson@formicary.net
contact = carlos@apache.org

[host]
address=repository.opensymphony.com
directory=~/repository
rsyncUser=ibiblio
