main is org.apache.maven.MavenCli from plexus.core.maven

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.home}/core/plexus-0.17.jar
load ${maven.home}/core/xstream-1.0-SNAPSHOT.jar
load ${maven.home}/core/xpp3-1.1.3.3.jar

[plexus.core.maven]
load ${maven.home}/lib/commons-cli-1.0-beta-2.jar
load ${maven.home}/lib/maven-core-2.0-SNAPSHOT.jar
load ${maven.home}/lib/maven-model-2.0-SNAPSHOT.jar
load ${maven.home}/lib/maven-plugin-2.0-SNAPSHOT.jar
load ${maven.home}/lib/ognl-2.5.1.jar
load ${maven.home}/lib/plexus-artifact-container-1.0-alpha-1.jar
load ${maven.home}/lib/plexus-i18n-1.0-beta-3.jar
load ${maven.home}/lib/maven-artifact-2.0-SNAPSHOT.jar
load ${maven.home}/lib/wagon-api-1.0-alpha-1-SNAPSHOT.jar
load ${maven.home}/lib/wagon-http-lightweight-1.0-alpha-1-SNAPSHOT.jar
