main is org.apache.maven.MavenCli from plexus.core.maven

set maven.home default ${user.home}/m2

[plexus.core]
load ${maven.home}/core/plexus-0.17.jar
load ${maven.home}/core/xstream-1.0-SNAPSHOT.jar
load ${maven.home}/core/xpp3-1.1.3.3.jar
load ${maven.home}/core/maven-artifact-2.0-SNAPSHOT.jar
load ${maven.home}/core/wagon-api-1.0-alpha-1-SNAPSHOT.jar
load ${maven.home}/core/wagon-http-lightweight-1.0-alpha-1-SNAPSHOT.jar

[plexus.core.maven]
load ${maven.home}/lib/*.jar
