[syncopate]
repoDirectory=/home/projects/maven/repository-staging/to-ibiblio/maven
options=--log-format="artifact %f %l %t" -rvl -L --exclude-from=/home/projects/maven/repository-staging/to-ibiblio/exclusions.txt
rsyncUser=rsync

reportUrl=http://test.maven.codehaus.org/reports/syncopate
reportDirectory=/home/projects/maven/repository-staging/to-ibiblio/reports/syncopate
smtpServer=mail.maven.org
