[syncopate]
repoDirectory=/home/projects/maven/repository/ibiblio-v1
options=--log-format="artifact %f %l %t" -rvl -L --size-only -q
rsyncUser=rsync

reportUrl=http://repo1.maven.org/reports
reportDirectory=/home/projects/maven/repository/ibiblio-v1/.maven
smtpServer=mail.maven.org
