[syncopate]
repoDirectory=/home/maven/repository-staging/to-ibiblio/maven
options=--log-format="artifact %f %l %t" -rvl -L --size-only --exclude-from=/home/maven/repository-tools/syncopate/exclusions.txt
rsyncUser=rsync

reportUrl=http://test.maven.codehaus.org/reports/syncopate
reportDirectory=/home/maven/repository-staging/to-ibiblio/reports/syncopate
smtpServer=mail.maven.org
