[syncopate]
repoDirectory=/public/html/maven
options=--log-format="artifact %f %l %t" -rvl -L --size-only
rsyncUser=rsync

reportUrl=http://www.ibiblio.org/maven/reports
reportDirectory=/public/html/maven/reports
smtpServer=mail.maven.org
